@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.zen-dots-regular {
  font-family: "Zen Dots", sans-serif;
  font-weight: 400;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 8px;
  height: 1px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: black;
}

::-webkit-scrollbar-thumb {
  background: rgba(49, 49, 49, 0.6);
  border-radius: 10px;
}

.background {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 4 4'%3E%3Cpath fill='%23FFFFFF' fill-opacity='0.02' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

/* Glowing Cards by Leon van Zyl (https://codepen.io/leonvanzyl/pen/jOKwmEw?editors=0110) */
.card::before {
  content: "";
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 500ms;
  position: absolute;
  border-radius: inherit;
  z-index: 3;
  top: 0px;
  left: 0px;
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
}

.card:hover::before {
  opacity: 1;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100vw;
  position: relative;
  padding: var(--page-padding);
  height: 100%;
}

.content:last-child {
  padding-bottom: 40vh;
}

.content--full {
  padding: 0;
}

.content p {
  max-width: 660px;
  margin: 1.5rem auto;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 600;
}

.content--highlight p {
  font-size: clamp(1rem, 3vw, 2rem);
}

.content__title {
  font-size: 12vw;
  line-height: 0.8;
  counter-increment: section;
  text-align: center;
  display: grid;
  gap: 2rem;
}

.content__title--left {
  text-align: left;
}

.content__title--right {
  text-align: right;
}

.content__title::before {
  font-weight: 400;
  font-family: area-normal, sans-serif;
  display: block;
  font-size: 1rem;
  margin-bottom: 10vh;
  text-align: center;
}

.content__title--sides {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  text-align: left;
  gap: 2rem;
}

.content__title--sides span:last-child {
  justify-self: end;
}
.font-13 {
  font-weight: initial;
  font-family: "marlide-display-variable", sans-serif;
  font-variation-settings: "wght" 400;
}
.font-medium {
  font-size: 6vw;
  margin-top: 3rem;
}

.font-larger {
  font-size: 27vw;
}
.font-height-medium {
  line-height: 0.9;
}

.char:empty {
  display: none;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-21.7%);
  }
}

.animate-slide {
  animation: slide 10s linear infinite;
}
